format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.7.360
  commit: 1e07622763d149970fd8808a8f12ff3b1e84e0d7
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.7.360
  packs_version_avr8: 1.0.1415
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1622
  version_backend: 1.7.360
  version_frontend: ''
board:
  identifier: AVR128DA48CuriosityNano
  device: AVR128DA48
details: null
application: null
middlewares:
  OLEDC_CLICK_0:
    user_label: OLEDC_CLICK_0
    configuration:
      add_click_example: false
    definition: Microchip:clickboard:1.0.0::OLEDC_clickboard
    functionality: OLEDC_Click
    api: Click:Display:OLEDC
    dependencies:
      RST PIN: RST_PIN
      DC PIN: DC_PIN
      EN PIN: EN_PIN
      RW PIN: RW_PIN
      SPI Master: SPI_MASTER
      CS PIN: CS_PIN
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      clkctrl_mclkctrla_cksel: Internal high-frequency oxcillator (OSCHF)
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '2'
      clkctrl_mclkctrlb_pen: false
      clkctrl_mclklock_locken: false
      clkctrl_oschfctrla_autotune: false
      clkctrl_oschfctrla_freqsel: '4'
      clkctrl_oschfctrla_runstdby: false
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_lpmode: false
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_externalclock: false
      enable_intHigh: true
      enable_main: true
      enable_osc32K: false
      enable_tcd0: false
      enable_xosc3212kctrla: false
      extclk_clksel_clksel: External clock (EXTCLK)
      externalclock: 32768
      nvm_clock_source: Main Clock (CLK_MAIN)
      osc32k_clksel_clksel: Internal 32.768 kHz oscillator (OSC32K)
      osculp1k_clksel_clksel: Internal high-frequency oxcillator (OSCHF)
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: Internal high-frequency oxcillator (OSCHF)
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CPUINT:
    user_label: CPUINT
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: false
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  BOD:
    user_label: BOD
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes below VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SPI_MASTER:
    user_label: SPI_MASTER
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::SPI0::driver_config_definition::SPI.Master.Polled::Drivers:SPI:Basic
    functionality: SPI
    api: Drivers:SPI:Basic
    configuration:
      spi_ctrla_clk2x: false
      spi_ctrla_dord: false
      spi_ctrla_enable: true
      spi_ctrla_master: true
      spi_ctrla_presc: System Clock / 4
      spi_ctrlb_bufen: false
      spi_ctrlb_bufwr: false
      spi_ctrlb_mode: SPI Mode 0
      spi_ctrlb_ssd: false
      spi_intctrl_dreie: false
      spi_intctrl_ie: false
      spi_intctrl_rxcie: false
      spi_intctrl_ssie: false
      spi_intctrl_txcie: false
      spi_open_close: true
    optional_signals: []
    variant:
      specification: MASTER=1
      required_signals:
      - name: SPI0/MISO
        pad: PA5
        label: MISO
      - name: SPI0/MOSI
        pad: PA4
        label: MOSI
      - name: SPI0/SCK
        pad: PA6
        label: SCK
    clocks:
      domain_group:
        nodes:
        - name: SPI
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          spi_clock_source: Main Clock (CLK_MAIN)
pads:
  PA5:
    name: PA5
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PA5
    mode: Digital input
    user_label: PA5
    configuration: null
  PA6:
    name: PA6
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PA6
    mode: Digital output
    user_label: PA6
    configuration: null
  CS_PIN:
    name: PA7
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PA7
    mode: Digital output
    user_label: CS_PIN
    configuration: {}
  DC_PIN:
    name: PD0
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PD0
    mode: Digital output
    user_label: DC_PIN
    configuration: {}
  RW_PIN:
    name: PD3
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PD3
    mode: Digital output
    user_label: RW_PIN
    configuration: {}
  EN_PIN:
    name: PD6
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PD6
    mode: Digital output
    user_label: EN_PIN
    configuration: {}
  RST_PIN:
    name: PD7
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PD7
    mode: Digital output
    user_label: RST_PIN
    configuration: {}
  PA4:
    name: PA4
    definition: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::pad::PA4
    mode: Digital output
    user_label: PA4
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:AVRMEGA_drivers:1.0.0::AVR128DA48::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
